TelegramAutoDownload/LoginWindow.xaml

<Window x:Class="TelegramAutoDownload.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramAutoDownload"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="330">
    <Grid>
        <TextBox  Name="txtPhoneNuber"  HorizontalAlignment="Left" Margin="102,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="227,29,0,0" VerticalAlignment="Top" Width="83" Click="BtnLogin_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="86"/>

        <TextBlock Name="tbCode" Visibility="Hidden"  HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Code:" VerticalAlignment="Top"/>
        <TextBox Name ="txtCode" Visibility="Hidden"  HorizontalAlignment="Left" Margin="102,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnEnterCode" Content="Enter" Visibility="Hidden"  HorizontalAlignment="Left" Margin="227,74,0,0" VerticalAlignment="Top" Width="82" Click="BtnEnterCode_Click"/>

        <TextBlock Name ="tbPassword" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <PasswordBox PasswordChar="*" Name="txtPassword" Visibility="Hidden"  HorizontalAlignment="Left" Margin="102,118,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEnterPassword" Visibility="Hidden"  Content="Enter" HorizontalAlignment="Left" Margin="227,117,0,0" VerticalAlignment="Top" Width="82" Click="BtnEnterPassword_Click"/>
    </Grid>
</Window>
