TelegramAutoDownload/LoginWindow.xaml

<Window x:Class="TelegramAutoDownload.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramAutoDownload"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="386"
        WindowStartupLocation="CenterScreen"        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtPhoneNuber" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <Button Grid.Row="0" Grid.Column="2" Name="btnLogin" Content="Login" Margin="10" VerticalAlignment="Center" Width="75" Click="BtnLogin_Click"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Name="tbCode" Visibility="Hidden" Margin="10" TextWrapping="Wrap" Text="Code:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtCode" Visibility="Hidden" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <Button Grid.Row="1" Grid.Column="2" Name="btnEnterCode" Content="Enter" Visibility="Hidden" Margin="10" VerticalAlignment="Center" Width="75" Click="BtnEnterCode_Click"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Name="tbPassword" Visibility="Hidden" Margin="10" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtPassword" PasswordChar="*" Visibility="Hidden" Margin="10" VerticalAlignment="Center" Width="150"/>
        <Button Grid.Row="2" Grid.Column="2" Name="btnEnterPassword" Content="Enter" Visibility="Hidden" Margin="10" VerticalAlignment="Center" Width="75" Click="BtnEnterPassword_Click"/>
    </Grid>
</Window>
