TelegramAutoDownload/MainWindow.xaml

<Window x:Class="TelegramAutoDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1059">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="10" 
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextChanged="SearchTextBox_TextChanged" />
            <TextBlock Name="tbCountChats" Margin="10,12,0,0" TextWrapping="Wrap" Text="0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24"/>
        </StackPanel>

        <ListView x:Name="ItemsListView" SelectionMode="Extended" Margin="10" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.InputBindings>
                <KeyBinding Key="Space" Command="{Binding Selected}" />
            </ListView.InputBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="SelectChatId" Unchecked="SelectChatId_Checked" Checked="SelectChatId_Checked" IsChecked="{Binding Selected, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" VerticalAlignment="Center" Margin="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Username" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username}" VerticalAlignment="Center" Margin="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" VerticalAlignment="Center" Margin="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Reaction Icon" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="ReactionIcon" SelectedItem="{Binding ReactionIcon, Mode=TwoWay}"  Loaded="ReactionIcon_Loaded" SelectionChanged="ComboBox_SelectionChanged" Width="60">
                                    <ComboBoxItem Content="" />
                                    <ComboBoxItem Content="👍" />
                                    <ComboBoxItem Content="✅" />
                                    <ComboBoxItem Content="💯" />
                                    <ComboBoxItem Content="❤️" />
                                    <ComboBoxItem Content="👌" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Download" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="Videos" Content="Videos" IsChecked="{Binding Videos, Mode=TwoWay}" Checked="Download_Checked" Unchecked="Download_Checked" Loaded="Download_Loaded" Margin="10"/>
                                    <CheckBox Name="Photos" Content="Photos" IsChecked="{Binding Photos, Mode=TwoWay}" Checked="Download_Checked" Unchecked="Download_Checked" Loaded="Download_Loaded" Margin="10"/>
                                    <CheckBox Name="Music" Content="Music" IsChecked="{Binding Music, Mode=TwoWay}" Checked="Download_Checked" Unchecked="Download_Checked" Loaded="Download_Loaded" Margin="10"/>
                                    <CheckBox Name="Files" Content="Files" IsChecked="{Binding Files, Mode=TwoWay}" Checked="Download_Checked" Unchecked="Download_Checked" Loaded="Download_Loaded" Margin="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="BtnSelectPath" Content="Select Path to save" Click="BtnSelectPath_Click" Width="171" Height="20" Margin="0,0,10,0"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3" Width="594">
            <Hyperlink IsEnabled="false" x:Name="hlOpenFolder" Click="HlOpenFolder_Click">Loading</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
